/* Remove Scrollbar */
::-webkit-scrollbar{
    display: none;
}

/* Removes Margin Everywhere */
*{
    margin: 0;
}

/* Top Navbar Styling */
.navbar{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 2rem 2rem;
    background: transparent;
    position: fixed;
    left: 0;
    right: 0;
    transition: background-color 0.4s ease-out;
    z-index: 1; /*Keeps the navbar above everything*/
}
.scroll{
    background:#090909 ;
}

.brand > a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-link{
    margin-left: 3rem;
}.nav-link > a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}.nav-link .cta{
    color: #F3CD3C;
}

.hi{
    color: transparent;
    margin-right: 1rem;
}
.section{
    margin-top: 30vh;
    margin-bottom: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Hero Section Styling */
.hero-image{
    background-image: url(/static/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:90% 90%;
    height: 100vh;
}
.hero-text{
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 850px;
    margin-top: 35vh;
    margin-left: 80px;
    text-transform: uppercase;
    color: #fff;
}.highlight{
    color: #F3CD3C;
}

.section-header{
    font-family: sans-serif;
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Equipment Section */
.container{
    margin: 0 10% 0 10%;
}
.headline-text{
    font-family: sans-serif;
    font-size: 3rem;
    text-align: center;
}
.grid-image{
    overflow: hidden;
    max-height: 450px;
    max-width: 450px;
}
.equipment-img{
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    flex: 40%;
    max-width:50%;
    padding: 0 4px;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px){
    .column{
        flex:100%;
        max-width: 100%;
    }
}
/* ABOUT US */

/* CONTACT */
.location{
    width: 100%;
}

.contact-text{
    font-size: 2rem;
    text-align: justify;
    margin-bottom: 1rem;
}

